export default {
  title: 'Tudo para você gerenciar seus empréstimos e aluguéis.',
  document: 'Qual seu documento?',
  documentDescription: 'Informe seu CPF ou CNPJ para fazer seu cadastro ou acessar sua conta',
  name: 'Qual seu nome?',
  contact: 'Qual seu telefone?',
  email: 'Qual seu email?',
  address: 'Qual seu endereço?',
  login: 'Login',
  register: 'Registrar',
  forgotPassword: 'Esqueceu sua senha?',
  createAccount: 'Criar conta',
  alreadyHaveAccount: 'Já tem uma conta?',
  loginWithEmail: 'Entrar com email',
  start: 'Começar',
  whatsappVerified: 'WhatsApp Verificado',
  codeTitle: 'Digite o código de verificação',
  codeDescription: 'Enviamos um código de 6 dígitos para o seu WhatsApp',
  codeResend: 'Reenviar código',
  codeResendTimer: 'Reenviar código em {seconds}s',
};
