export default {
  lendLoan: 'Empréstimo',
  lendLoanDescription: 'Registre um novo empréstimo para um cliente.',
  selectClient: 'Selecionar cliente',
  lendToNewClient: 'Emprestar para novo cliente',
  amount: 'Valor',
  interest: 'Taxa de juros (%)',
  dueDate: 'Data do empréstimo',
  observation: 'Observação',
  createLoan: 'Criar empréstimo',
  invalidValue: 'Valor inválido',
  next: 'Próximo',
  confirm: 'Confirmar',
  contractSummary: 'Resumo do contrato',
  client: 'Cliente',
  profit: 'Lucro',
  loanDate: 'Data do empréstimo',
  frequency: 'Frequência',
  nextPayment: 'Recebimento',
  weekly: 'Semanal',
  biweekly: 'Quinzenal',
  monthly: 'Mensal',
  currency: 'Moeda',
  alerts: 'Avisos',
  today: 'Hoje',
};
