export default {
  home: 'Início',
  create: 'Criar',
  contacts: 'Contatos',
  customers: 'Clientes',
  profile: 'Perfil',
  createDescription: 'Tela para criar novas operações',
  contactsDescription: 'Tela de contatos e clientes',
  customersDescription: 'Tela de clientes',
  noClients: 'Nenhum cliente encontrado',
  filterAll: 'Todos',
  filterActive: 'Ativos',
  filterInactive: 'Inativos',
  newClient: 'Novo Cliente',
  newOperation: 'Nova Operação',
  lendMoney: 'Emprestar dinheiro a juros',
  installments: 'Parcelas',
  rentProperties: 'Alugar imóveis',
  rentRooms: 'Alugar quartos',
  rentVehicles: 'Alugar veículos',
};
