export default {
  home: 'Home',
  create: 'Create',
  contacts: 'Contacts',
  customers: 'Clients',
  profile: 'Profile',
  createDescription: 'Screen to create new operations',
  contactsDescription: 'Contacts and clients screen',
  customersDescription: 'Clients screen',
  noClients: 'No clients found',
  filterAll: 'All',
  filterActive: 'Active',
  filterInactive: 'Inactive',
  newClient: 'New Client',
  newOperation: 'New Operation',
  lendMoney: 'Lend money at interest',
  installments: 'Installments',
  rentProperties: 'Rent properties',
  rentRooms: 'Rent rooms',
  rentVehicles: 'Rent vehicles',
};
